apiVersion: v1
kind: Service
metadata:
  name: merge-dash
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: nlb-ip
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
  namespace: merge-dash
  labels:
    app: gitlab-merge-request-dashboard
spec:
  type: LoadBalancer
  selector:
    app: gitlab-merge-request-dashboard
  ports:
    - protocol: TCP
      port: 3003
      targetPort: 3003
      name: merge-dash